.ctn_cardNurse {
  display: flex;
  flex-direction: row;
  width: 90%;
  border: 10px solid #ECEAF1;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.left {
  display: flex;
  width: 20%;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.left_photo{
  border: 2px solid #DE3A01 ;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

.left_photo > img {
  border-radius: 100%;
  height: 100px;
  width: 100px;
}

.right {
  border-left: 2px solid gray;
  padding: 20px;
  width: 70%;
  word-wrap: break-word;
  justify-content: space-between;
}

