.ctn {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.ctn_footer {
  display: flex;
  width: 100%;
  justify-content: space-around;

  box-shadow: 0px 3px 27px 1px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 3px 27px 1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 3px 27px 1px rgba(0, 0, 0, 0.35);
}

.ctn_footer_btn{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.ctn_footer_btn > a{
  width: 50%;
  text-decoration: none;
  color: black;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.ctn_btn_img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.ctn_btn_contact {
  display: flex;
  justify-content: center;
  padding: 20px;
  
}

.logo {
  height: 40px;
}



/* a:hover {
  background-color: #de3a01;
}
 */
 /* Position and sizing of burger button */

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.ctn_menu {
  position: fixed;
  
  margin-top: -10px;
  margin-left: -50px;
}

