.ctn {
  display: flex;
  justify-content: center;
}

.ctn_form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  border: 2px solid #de3a01;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
}

input {
  border: none;
  font-size: 15px;
  margin: 10px;
  text-align: center;
  width: 90%;
  background-color: transparent;
}

.ctn_form_input {
  border: 2px solid #de3a01;
  border-radius: 10px;
  margin: 10px;
  width: 50%;
}

input:focus {
  outline: none;
}

.ctn_form_name {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
.ctn_form_input_name {
  width: 24%;
  border: 2px solid #de3a01;
  border-radius: 10px;
  margin-left: 1%;
  margin-right: 1%;
}

.ctn_form > p {
  font-weight: bold;
}

.ctn_loading {
  position: absolute;
  width: 99%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  flex-direction: column;
}

.ctn_form_input_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ctn_form_radio_button {
  border: 2px solid #de3a01;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  height: 15%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select{
  border: none;
  font-size: 15px;
  width: 100%;
  background: transparent;
  color: gray;
  text-align: center;
}

select:focus{
  outline: none;
}