
button {
  border: 2px solid #DE3A01;
  background-color: transparent;
  border-radius: 20px;
  font-size: 10px;
  font-weight: bold;
  color: #DE3A01;
  cursor: pointer;
  min-width: 100px;
}

button:hover{
  background-color: #DE3A01;
  color: white
}

.xl{
  width: 50%;
  height: 50px;
  font-size: 15px;
  margin-top: 20px;
}

.normal {
  border: none !important;
}

.xl-green{
  background-color: #569974;
  width: 50%;
  height: 50px;
  font-size: 15px;
  margin-top: 20px;
  color: white;
  border: none;
}
